# ssmv

./: pom.xml
ssmv-common/: pom.xml
ssmv-common/ssmv-common-dao/: pom.xml
ssmv-common/ssmv-common-dao/src/main/java/com/ssmv/common/mapper/: UserMapper.java  a.java
ssmv-common/ssmv-common-pojo/: pom.xml
ssmv-common/ssmv-common-pojo/src/main/java/com/ssmv/common/entity/: User.java
ssmv-common/ssmv-common-pojo/src/main/java/com/ssmv/common/model/: NameMessage.java
ssmv-common/ssmv-common-service/: pom.xml
ssmv-common/ssmv-common-service/src/main/java/com/ssmv/common/service/: UserService.java
ssmv-common/ssmv-common-service/src/main/java/com/ssmv/common/service/impl/: UserServiceImpl.java
ssmv-common/ssmv-common-web/: pom.xml
ssmv-common/ssmv-common-web/src/main/java/com/ssmv/common/web/controller/: CommonController.java
ssmv-common/ssmv-common-web/src/main/java/com/ssmv/controller/: CommonController.java
ssmv-common/ssmv-common-web/src/main/java/springdata/: Address.java  User.java
ssmv-common/ssmv-common-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml  springdata.xml  springmvc.xml
ssmv-common/ssmv-common-web/src/main/resources/mapper/: UserMapper.xml
ssmv-common/ssmv-common-web/src/main/webapp/: index.html  register.html
ssmv-common/ssmv-common-web/src/main/webapp/WEB-INF/: web.xml
ssmv-common/ssmv-common-web/src/test/java/: UserTest.java
ssmv-common/ssmv-common-web/src/test/java/test/: UserTest.java
ssmv-product/: pom.xml
ssmv-product/ssm-product-pojo/: pom.xml
ssmv-product/ssm-product-service/: pom.xml
ssmv-product/ssmv-product-dao/: pom.xml
ssmv-product/ssmv-product-web/: pom.xml
ssmv-product/ssmv-product-web/src/main/webapp/WEB-INF/: web.xml
